                                                                                                                               
                                                                                                                               
                                              _______            _______                                                       
                                             /       \__      __/       \                                                      
                                            /         \ \    / /         \                                                     
                                           |           | \__/ |           |                                                    
                                           |           |      |           |                                                    
                                            \       __/        \         /\                                                    
                                             \_____/            \_______/  \                                                   
                                              __/                           \                                                  
                                            _/    \ /                        \                                                 
                                          _/                                  |                                                
                                        _/                                    |\                                               
                                     __/         ________                     \ \                                              
                                    /___________/        \________ \          / /    __        __                              
                                         \               _____    \/         / / \__/  \_   __/  \_               ____         
                                          \                   \    \_____  _/ /          \_/       \_          __/    \_       
                                           \_                           _\/ _/                 \_    \      __/         \_     
                                             \                     ____/ __/      \                   \   _/   _      _   \    
                                              \___           _____/ ____/ |       /    /\              \_/    / \      \   \   
                                           ___/__ \_________/ _____/\__   |                                                 |  
                                          /    \ \___________/  /  \__/  /                               \                  |  
                                         /     |                \__/    /                                 |        \__      |  
                                         \   _/\                       |                                  |         __\     |  
                                          \_/   |                       \_          \_       _            |     ___/      _/   
                                         /      \                         \__         \_      \             ___/       __/     
                                    ____|     _/ \                           \___       \               \__/       ___/        
                                 __/__   \   /_   \_                     ____    \__     \           ___/    _____/            
                                /_____  /      \    \__                 /___ \___/       |      ____/      ____  \___          
                                  \_____|    __ \__    \____          ______\            |_____/  /  ___  /__  \____ \__       
                                        / /\ \ \___\        \________/  ______   _______/        /  |   \___ \___   \___\      
                                       /_/  \_\                  /_____/ /______/               |__/        \____\             
